server {
    listen 80;
    server_name localhost;

    # Configuration for the root of your application
    root /usr/share/nginx/html; 
    index index.html;

    # Configuration for the / location
    location / {
        # Essaye de trouver les fichiers demandés, sinon renvoie index.html pour les SPA
        try_files $uri $uri/ /index.html;
    }

    # Configuration for the static files
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration for the 404 error page
    error_page 404 /404.html; 
    location = /404.html {
        internal;
    }
}
